PORT=3200
BINANCE_API_KEY=Gqhcg4GJzslnUwUNXWxM6eJVMEbE4HSfxJajBY15ckd34KQrJCNNerpESIkhvb6c
BINANCE_API_SECRET=1Nd6qfYUprJYic0tPjAtfKEIYYuChyMN6cVW3nPR6LcnHX3HcLedJGq0kZoD1BlN

NODE_ENV=development

# Database Settings
DB_PATH=./crypto_data.db

# ML Model Settings
MIN_CONFIDENCE=0.5
MIN_PROFIT_POTENTIAL=0.05

PRODUCTION_START_DATE=2023-05-01
PRODUCTION_END_DATE=2026-05-01
DEVELOPMENT_START_DATE=2025-05-01
DEVELOPMENT_END_DATE=2025-07-01